{\rtf1\ansi\ansicpg1252\cocoartf2820
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 The Bridge \endash  Software License Agreement\
\f1\b0\fs22 \
Copyright \u169  2026 KUP Solutions. All rights reserved.\
\
\f0\b IMPORTANT \endash  READ CAREFULLY BEFORE INSTALLING.\
\f1\b0 \
By installing, copying, or otherwise using The Bridge ("the Software"), you agree to be bound by the terms of this license agreement ("Agreement"). If you do not agree, do not install the Software.\
\
\f0\b 1. LICENSE GRANT\
\f1\b0 \
KUP Solutions grants you a non-exclusive, non-transferable, revocable license to install and use one (1) copy of the Software on a single Mac computer that you own or control, for personal or commercial use.\
\
\f0\b 2. RESTRICTIONS\
\f1\b0 \
You may not: (a) redistribute, sublicense, rent, lease, or lend the Software; (b) reverse engineer, decompile, or disassemble the Software except as permitted by applicable law; (c) remove or alter any proprietary notices; (d) use the Software to provide a hosted or multi-user service to third parties; (e) share your license with other individuals or machines.\
\
\f0\b 3. INTELLECTUAL PROPERTY\
\f1\b0 \
The Software and all associated intellectual property are owned by KUP Solutions. The Software is licensed, not sold. "Notion" is a trademark of Notion Labs, Inc. The Bridge is an independent third-party product and is not affiliated with, endorsed by, sponsored by, or approved by Notion Labs, Inc.\
\
\f0\b 4. PRIVACY\
\f1\b0 \
The Bridge processes all data locally on your Mac. We do not collect telemetry, analytics, or personal data. For full details, see our Privacy Policy at kup.solutions/privacy.\
\
\f0\b 5. DISCLAIMER OF WARRANTIES\
\f1\b0 \
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\
\
\f0\b 6. LIMITATION OF LIABILITY\
\f1\b0 \
IN NO EVENT SHALL KUP SOLUTIONS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM YOUR USE OF THE SOFTWARE. TOTAL LIABILITY SHALL NOT EXCEED THE PURCHASE PRICE ($14.99 USD).\
\
\f0\b 7. GOVERNING LAW\
\f1\b0 \
This Agreement is governed by the laws of the State of South Dakota, USA. Disputes shall be resolved in the courts of Minnehaha County, South Dakota.\
\
\f0\b 8. REFUND POLICY\
\f1\b0 \
Full refund available within 7 days of purchase by contacting isaiah@kup.solutions. After 7 days, refunds are at our sole discretion.\
\
\f0\b 9. TERMINATION\
\f1\b0 \
This license terminates automatically if you violate any term of this Agreement. Upon termination, you must destroy all copies of the Software.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\f2\i\fs18 \cf2 By clicking "Agree" you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement.\
\f1\i0\fs22 \
KUP Solutions \u8212  kup.solutions \u8212  isaiah@kup.solutions\
}